# Lab-1-3

./: Program.cs  Startup.cs  WebApplication10332.csproj  WebApplication10332.sln  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: CartViewComponent.cs  MenuViewComponent.cs
Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
Models/: ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Properties/: launchSettings.json
Services/: DbInitializer.cs
TagHelpers/: PagerTagHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml  _ListItemPartial.cshtml
Views/Shared/: Components.rar  _Layout.cshtml  _UserPartial.cshtml
Views/Shared/Components/Menu/: Default.cshtml
wwwroot/: index.html
